{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|images/|partners/|documents/|resources/|favicon.svg|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}
